<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Người nhận - Xác minh</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f4f8;
            padding: 40px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
        }
        label {
            font-weight: 600;
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 8px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #219150;
        }
        .downloads {
            margin-top: 30px;
            text-align: center;
        }
        .downloads a {
            display: block;
            margin-top: 10px;
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        .downloads a:hover {
            text-decoration: underline;
        }
        a.back {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #34495e;
            text-decoration: none;
        }
        a.back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📥 Người nhận - Xác minh chữ ký</h2>
        <form action="/verify" method="post" enctype="multipart/form-data">
            <label>File cần xác minh:</label>
            <input type="file" name="file" required>

            <label>Chữ ký (.sig):</label>
            <input type="file" name="signature" required>

            <label>Khóa công khai (.pem):</label>
            <input type="file" name="pubkey" required>

            <button type="submit">Xác minh</button>
        </form>
        <div class="downloads">
    <h3>⬇️ Tải từ người gửi</h3>
    <a href="/get_public_key">🔑 Nhận khóa công khai từ người gửi</a>
</div>
        <div class="downloads">
            <h3>⬇️ Tải file mẫu</h3>
            <a href="/uploads/example.sig">Tải chữ ký mẫu (.sig)</a>
            <a href="/uploads/public_key.pem">Tải khóa công khai (.pem)</a>
        </div>

        <a class="back" href="/">⬅ Quay lại</a>
    </div>
</body>
</html>
