<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Kết quả ký</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f7fafd;
            padding: 40px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #27ae60;
            margin-bottom: 25px;
        }
        p {
            margin: 15px 0;
            font-size: 16px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            display: inline-block;
            margin-top: 25px;
            color: #34495e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ Ký thành công!</h2>
        <p><strong>📄 Chữ ký:</strong> <a href="/uploads/{{ filename }}.sig">{{ filename }}.sig</a></p>
        <p><strong>🔑 Khóa công khai:</strong> <a href="/uploads/public_key.pem">public_key.pem</a></p>
        <a class="back-link" href="/">⬅ Về trang chủ</a>
    </div>
</body>
</html>
