<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Người gửi - Ký file</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef5f9;
            padding: 40px;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 25px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            color: #34495e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📤 Người gửi - Ký file</h2>
        <form action="/sign" method="post" enctype="multipart/form-data">
            <label>Chọn file để ký:</label>
            <input type="file" name="file" required>
            <button type="submit">Ký file</button>
        </form>
        <div class="send">
    <h3>📩 Gửi khóa công khai </h3>
    <a href="/uploads/public_key.pem" target="_blank">🔗 Tải khóa công khai</a>
</div>
        <a href="/">⬅ Quay lại</a>
    </div>
</body>
</html>
